.main {
    padding-top: 66px;
    text-align: center;
}
.choose-color {
}

.main__title {
    font-weight: 700;
    font-size: 4rem;
    margin-bottom: 18px;
    text-align: center;
    line-height: 120%;
    letter-spacing: 0.03em;
}

.choose-color__title {
    margin: 0 auto;
    max-width: 557px;
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 120%;
    color: var(--color-black);
    letter-spacing: 0.04em;
    margin-bottom: 21px;
}
.choose-color__text {
    margin: 0 auto;
    max-width: 557px;
    font-weight: 500;
    font-size: 1rem;
    line-height: 120%;
    color: var(--color-black);
    margin-bottom: 80px;
}
.choose-color__list {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 180px;

}
.choose-color__btn {
    width: 260px;
    height: 275px;
    border: 1px solid var(--color-grey);
    border-radius: 20px;
}

.choose-color__btn-active.choose-color__btn{
    display: none;
}

.choose-color__img {
    padding: 45px 55px;
}


/*COMPOSITION*/

.composition {
    margin-bottom: 260px;
}

.composition__title {
    color: var(--color-black);
}

.composition__text {
    font-weight: 500;
    font-size: 1rem;
    line-height: 120%;
    color: var(--color-black);
    margin: 0 auto;
    max-width: 655px;
    letter-spacing: 0.005em;
    margin-bottom: 38px;
}
.composition__inner {
    display: flex;
    justify-content: space-between;
    gap: 150px;
    max-width: 625px;
    margin: 0 auto;
}
.composition__inner-text {
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 80px;
    font-weight: 500;
    font-size: 1rem;
    line-height: 120%;
    color: var(--color-black);
    letter-spacing: 0.005em;
}


/*CASE*/
.case {
    background: var(--color-milk);
    text-align: center;
    padding-bottom: 97px;
}
.case__title {
    margin: 0 auto 18px;
}

.case__text {
    margin: 0 auto;
    max-width: 825px;
    letter-spacing: 0.005em;
    font-weight: 500;
    font-size: 1rem;
    line-height: 120%;
    margin-bottom: 38px;
}

/*ENERGY*/
.energy__title {
    margin: 0;
    padding-top: 157px;
   
}
.energy__num {
    font-weight: 700;
    font-size: 13.125rem;
    line-height: 120%;
    color: var(--color-black);
    padding-top: 37px;
    margin-bottom: 42px;
}
.energy__text {
    max-width: 403px;
    margin: 0 auto;
}

/*AUDIO*/
.audio {
    background-image: url(../images/audio-bg-full.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    min-height: 2037px;
}

.fix{
    background-color: black;
}

.audio__inner {
    padding-top: 1134px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}
.audio__box {
    color: var(--color-white);
    text-align: center;
}
.audio__text {
    width: 300px;
    margin-bottom: 30px;
}

.audio__text:nth-child(3) {
   margin-bottom: 40px;
}

.audio-btn {
    border-radius: 30px;
    padding: 15px 58px;
    width: 150px;
    height: 50px;
    background-color: var(--color-white);
    color: var(--color-black);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
}

@media (max-width: 1200px){
    .choose-color__list{
        flex-wrap: wrap;
    }
}

@media (max-width: 768px){
    .choose-color__list{
        margin-bottom: 60px;
        gap: 16px
    }

    .main__title{
        font-size: 2.25rem;
    }

    .composition{
        margin-bottom: 60px;
    }

    .energy__title{
        padding-top: 60px;
    }

    .case{
        padding-bottom: 60px;
    }

    .energy__num{
        font-size: 6.875rem;
    }

    .audio__inner{
        padding-top: 970px;
    }
}

@media (max-width: 560px){
    .choose-color__text{
        margin-bottom: 40px;
    }
    .choose-color__list{
        margin-bottom: 40px;
    }
    .composition__inner{
        flex-direction: column;
        gap:60px;
        align-items: center;
    }

    .composition__inner-text{
        gap: 40px;
    }

    .composition{
        margin-bottom: 40px;
    }

    .energy__title{
        padding-top: 40px;
    }

    .case{
        padding-bottom: 40px;
    }

    .composition__inner-img{
        height: 50%;
        width: 50%;
    }
}

@media (max-width: 414px){
    html{
        font-size: 13px;
    }

    .case img{
        width: 100%;
    }
}




